<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" id="KGk-i7-Jjw" customClass="TopicTableViewCell" customModule="Improve_your_English" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295.5" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopicTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-MP-NVl">
                        <rect key="frame" x="44" y="6.5" width="114.5" height="31.5"/>
                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-KL-GuR">
                        <rect key="frame" x="5" y="5" width="34" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-eN-QmG">
                                <rect key="frame" x="1" y="1" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gQD-9s-vfy"/>
                                    <constraint firstAttribute="height" constant="32" id="iCH-yR-mjP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkMarkButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LK6-6x-9g7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Idq-eN-QmG" firstAttribute="centerX" secondItem="OQv-KL-GuR" secondAttribute="centerX" id="J9v-n2-vZv"/>
                            <constraint firstAttribute="height" constant="34" id="akS-yv-Phj"/>
                            <constraint firstAttribute="width" constant="34" id="e0f-jh-cYJ"/>
                            <constraint firstItem="Idq-eN-QmG" firstAttribute="centerY" secondItem="OQv-KL-GuR" secondAttribute="centerY" id="j6J-Ps-128"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OQv-KL-GuR" secondAttribute="bottom" constant="5" id="MK5-zh-GmW"/>
                    <constraint firstItem="OQv-KL-GuR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rno-AV-npW"/>
                    <constraint firstItem="wzC-MP-NVl" firstAttribute="leading" secondItem="OQv-KL-GuR" secondAttribute="trailing" constant="5" id="kOX-Dr-tgP"/>
                    <constraint firstItem="OQv-KL-GuR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lOZ-68-y3m"/>
                    <constraint firstItem="wzC-MP-NVl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pW8-Js-1jz"/>
                    <constraint firstItem="OQv-KL-GuR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="po6-Gd-LgG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkButton" destination="Idq-eN-QmG" id="dii-va-QQt"/>
                <outlet property="topicTitleLabel" destination="wzC-MP-NVl" id="uCM-cc-cRF"/>
            </connections>
            <point key="canvasLocation" x="523" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
